<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cL_2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="195dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="115dp"
                android:layout_height="100dp"
                android:layout_marginLeft="16dp"
                app:srcCompat="@drawable/orecanto" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="115dp"
                android:layout_height="100dp"
                android:layout_marginLeft="16dp"
                app:srcCompat="@drawable/babel" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="115dp"
                android:layout_height="100dp"
                android:layout_marginLeft="16dp"
                app:srcCompat="@drawable/cantina_tio_paco" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="O´recanto"
                android:textAlignment="center"
                android:textColor="@color/teal_700"
                android:textSize="20dp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="Babel"
                android:textAlignment="center"
                android:textColor="@color/teal_700"
                android:textSize="20dp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="Di Francesco"
                android:textAlignment="center"
                android:textColor="@color/teal_700"
                android:textSize="20dp"
                android:textStyle="bold|italic" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="115dp"
                android:layout_height="100dp"
                android:layout_marginLeft="16dp"
                app:srcCompat="@drawable/alfredos" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="115dp"
                android:layout_height="100dp"
                android:layout_marginLeft="16dp"
                app:srcCompat="@drawable/rinco_frito" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="115dp"
                android:layout_height="100dp"
                android:layout_marginLeft="16dp"
                app:srcCompat="@drawable/pulcinella" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="Alfredo´s"
                android:textAlignment="center"
                android:textColor="@color/teal_700"
                android:textSize="20dp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="Le Petit"
                android:textAlignment="center"
                android:textColor="@color/teal_700"
                android:textSize="20dp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="Pulcinella"
                android:textAlignment="center"
                android:textColor="@color/teal_700"
                android:textSize="20dp"
                android:textStyle="bold|italic" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="115dp"
                android:layout_height="100dp"
                android:layout_marginLeft="16dp"
                app:srcCompat="@drawable/sushita3" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="115dp"
                android:layout_height="100dp"
                android:layout_marginLeft="16dp"
                app:srcCompat="@drawable/rincon_gourmet" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="115dp"
                android:layout_height="100dp"
                android:layout_marginLeft="16dp"
                app:srcCompat="@drawable/asador" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="Sushita"
                android:textAlignment="center"
                android:textColor="@color/teal_700"
                android:textSize="20dp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="Diverxo"
                android:textAlignment="center"
                android:textColor="@color/teal_700"
                android:textSize="20dp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="El Asador"
                android:textAlignment="center"
                android:textColor="@color/teal_700"
                android:textSize="20dp"
                android:textStyle="bold|italic" />
        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/tV_restaurantes"
        android:layout_width="237dp"
        android:layout_height="94dp"
        android:text="@string/elige_restaurante"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.908"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.072" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.006"
        app:srcCompat="@drawable/icono" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="115dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.936"
        app:srcCompat="@drawable/trattoria" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:text="Trattoria"
        android:textAlignment="center"
        android:textColor="@color/teal_700"
        android:textSize="20dp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.981" />

</androidx.constraintlayout.widget.ConstraintLayout>