<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main7"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity7"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <ListView
        android:id="@+id/listV_pedido"
        android:layout_width="277dp"
        android:layout_height="645dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="104dp"
        android:layout_marginBottom="0dp">


    </ListView>

    <TextView
        android:id="@+id/tV_pedido"
        android:layout_width="171dp"
        android:layout_height="62dp"
        android:layout_marginStart="103dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="121dp"
        android:layout_marginBottom="643dp"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="32sp" />
</LinearLayout>