<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity8" >

    <ListView
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:divider="@null"
        android:id="@+id/listV_pedido2"
        />

    <TextView
        android:id="@+id/tv_8"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center|center_horizontal|center_vertical"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="TextView"
        android:textSize="30dp"
        android:textStyle="bold|italic" />


</LinearLayout>