<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:backgroundTint="@android:color/black"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/tV_elige_rest"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:fontFamily="@font/montserrat"
        android:text="@string/elige_restaurante"
        android:textAlignment="center"
        android:textColor="@color/color_gold"
        android:textSize="30dp"
        android:textStyle="bold|italic" />

    <ListView
        android:id="@+id/listV_restaurantes"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:background="@color/black"
        android:divider="@null" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:weightSum="9">

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                app:srcCompat="@drawable/maki_negro2" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                app:srcCompat="@drawable/icono" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                app:srcCompat="@drawable/hambuerguesa_negro" />

        </TableRow>

    </TableLayout>
    <!--    <TableLayout-->
<!--        android:id="@+id/tableLayout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->

<!--        <TableRow-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:weightSum="8">-->

<!--            <ImageView-->
<!--                android:id="@+id/iV_Logo_2"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="150dp"-->
<!--                android:layout_weight="3"-->
<!--                app:srcCompat="@drawable/icono" />-->

<!--            <TextView-->
<!--                android:id="@+id/tV_frase_res"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="100dp"-->
<!--                android:layout_gravity="center|center_horizontal|center_vertical"-->
<!--                android:layout_weight="5"-->
<!--                android:text="@string/elige_restaurante"-->
<!--                android:textAlignment="center"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="30dp"-->
<!--                android:textStyle="bold|italic" />-->

<!--        </TableRow>-->

<!--        <TableRow-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:weightSum="12">-->

<!--            <ImageView-->
<!--                android:id="@+id/iV_1_res"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="80dp"-->
<!--                android:layout_gravity="center|center_horizontal|center_vertical"-->
<!--                android:layout_weight="4"-->
<!--                android:paddingLeft="10dp"-->
<!--                app:srcCompat="@drawable/sushita3" />-->

<!--            <ImageView-->
<!--                android:id="@+id/iV_2_res"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="80dp"-->
<!--                android:layout_gravity="center|center_horizontal|center_vertical"-->
<!--                android:layout_weight="4"-->
<!--                app:srcCompat="@drawable/rincon_gourmet" />-->

<!--            <ImageView-->
<!--                android:id="@+id/iV_3_res"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="80dp"-->
<!--                android:layout_gravity="center|center_horizontal|center_vertical"-->
<!--                android:layout_weight="4"-->
<!--                android:paddingRight="10dp"-->
<!--                app:srcCompat="@drawable/asador" />-->
<!--        </TableRow>-->

<!--        <TableRow-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:weightSum="12">-->

<!--            <TextView-->
<!--                android:id="@+id/tV_1_res"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="4"-->
<!--                android:paddingLeft="10dp"-->
<!--                android:paddingBottom="10dp"-->
<!--                android:text="Sushita"-->
<!--                android:textAlignment="center"-->
<!--                android:textColor="@color/teal_700"-->
<!--                android:textSize="20dp"-->
<!--                android:textStyle="bold|italic" />-->

<!--            <TextView-->
<!--                android:id="@+id/tV_2_res"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="4"-->
<!--                android:paddingBottom="10dp"-->
<!--                android:text="Diverxo"-->
<!--                android:textAlignment="center"-->
<!--                android:textColor="@color/teal_700"-->
<!--                android:textSize="20dp"-->
<!--                android:textStyle="bold|italic" />-->

<!--            <TextView-->
<!--                android:id="@+id/tV_3_res"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="4"-->
<!--                android:paddingRight="10dp"-->
<!--                android:paddingBottom="10dp"-->
<!--                android:text="El Asador"-->
<!--                android:textAlignment="center"-->
<!--                android:textColor="@color/teal_700"-->
<!--                android:textSize="20dp"-->
<!--                android:textStyle="bold|italic" />-->
<!--        </TableRow>-->

<!--        <TableRow-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:weightSum="12">-->

<!--            <ImageView-->
<!--                android:id="@+id/iV_4_res"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="80dp"-->
<!--                android:layout_weight="4"-->
<!--                android:paddingLeft="10dp"-->
<!--                app:srcCompat="@drawable/alfredos" />-->

<!--            <ImageView-->
<!--                android:id="@+id/iV_5_res"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="80dp"-->
<!--                android:layout_weight="4"-->
<!--                app:srcCompat="@drawable/rinco_frito" />-->

<!--            <ImageView-->
<!--                android:id="@+id/iV_6_res"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="80dp"-->
<!--                android:layout_weight="4"-->
<!--                android:paddingRight="10dp"-->
<!--                app:srcCompat="@drawable/pulcinella" />-->
<!--        </TableRow>-->

<!--        <TableRow-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:weightSum="12">-->

<!--            <TextView-->
<!--                android:id="@+id/tV_4_res"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="4"-->
<!--                android:paddingLeft="10dp"-->
<!--                android:paddingBottom="10dp"-->
<!--                android:text="Alfredo´s"-->
<!--                android:textAlignment="center"-->
<!--                android:textColor="@color/teal_700"-->
<!--                android:textSize="20dp"-->
<!--                android:textStyle="bold|italic" />-->

<!--            <TextView-->
<!--                android:id="@+id/tV_5_res"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="4"-->
<!--                android:paddingBottom="10dp"-->
<!--                android:text="Le Petit"-->
<!--                android:textAlignment="center"-->
<!--                android:textColor="@color/teal_700"-->
<!--                android:textSize="20dp"-->
<!--                android:textStyle="bold|italic" />-->

<!--            <TextView-->
<!--                android:id="@+id/tV_6_res"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="4"-->
<!--                android:paddingRight="10dp"-->
<!--                android:paddingBottom="10dp"-->
<!--                android:text="Pulcinella"-->
<!--                android:textAlignment="center"-->
<!--                android:textColor="@color/teal_700"-->
<!--                android:textSize="20dp"-->
<!--                android:textStyle="bold|italic" />-->
<!--        </TableRow>-->

<!--        <TableRow-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:weightSum="12">-->

<!--            <ImageView-->
<!--                android:id="@+id/iV_7_res"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="80dp"-->
<!--                android:layout_weight="4"-->
<!--                android:paddingLeft="10dp"-->
<!--                app:srcCompat="@drawable/orecanto" />-->

<!--            <ImageView-->
<!--                android:id="@+id/iV_8_res"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="80dp"-->
<!--                android:layout_weight="4"-->
<!--                app:srcCompat="@drawable/babel" />-->

<!--            <ImageView-->
<!--                android:id="@+id/iV_9_res"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="80dp"-->
<!--                android:layout_weight="4"-->
<!--                android:paddingRight="10dp"-->
<!--                app:srcCompat="@drawable/cantina_tio_paco" />-->
<!--        </TableRow>-->

<!--        <TableRow-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:weightSum="12">-->

<!--            <TextView-->
<!--                android:id="@+id/tV_7_res"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="4"-->
<!--                android:paddingLeft="10dp"-->
<!--                android:paddingBottom="10dp"-->
<!--                android:text="O´recanto"-->
<!--                android:textAlignment="center"-->
<!--                android:textColor="@color/teal_700"-->
<!--                android:textSize="20dp"-->
<!--                android:textStyle="bold|italic" />-->

<!--            <TextView-->
<!--                android:id="@+id/tV_8_res"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="4"-->
<!--                android:paddingBottom="10dp"-->
<!--                android:text="Babel"-->
<!--                android:textAlignment="center"-->
<!--                android:textColor="@color/teal_700"-->
<!--                android:textSize="20dp"-->
<!--                android:textStyle="bold|italic" />-->

<!--            <TextView-->
<!--                android:id="@+id/tV_9_res"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="4"-->
<!--                android:paddingRight="10dp"-->
<!--                android:paddingBottom="10dp"-->
<!--                android:text="Di Francesco"-->
<!--                android:textAlignment="center"-->
<!--                android:textColor="@color/teal_700"-->
<!--                android:textSize="20dp"-->
<!--                android:textStyle="bold|italic" />-->
<!--        </TableRow>-->

<!--        <TableRow-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:gravity="center_horizontal"-->
<!--            android:weightSum="12">-->

<!--            <Space-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="4" />-->

<!--            <ImageView-->
<!--                android:id="@+id/iV_10_res"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="80dp"-->
<!--                android:layout_weight="4"-->
<!--                app:srcCompat="@drawable/trattoria" />-->

<!--            <Space-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="4" />-->

<!--        </TableRow>-->

<!--        <TableRow-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:gravity="center_horizontal"-->
<!--            android:weightSum="12">-->

<!--            <Space-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="4" />-->

<!--            <TextView-->
<!--                android:id="@+id/tV_10_res"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="4"-->
<!--                android:text="Trattoria"-->
<!--                android:textAlignment="center"-->
<!--                android:textColor="@color/teal_700"-->
<!--                android:textSize="20dp"-->
<!--                android:textStyle="bold|italic" />-->

<!--            <Space-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="4" />-->

<!--        </TableRow>-->

<!--    </TableLayout>-->

</LinearLayout>