<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_comida_japon"
    tools:context=".MainActivity3">

    <TableLayout
        android:id="@+id/tl1"
        android:layout_width="341dp"
        android:layout_height="599dp"
        android:background="@color/white"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:id="@+id/tr113"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:minHeight="150dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="100dp"
                android:layout_height="124dp"
                app:srcCompat="@drawable/logo_blanco" />
        </TableRow>

        <TableRow
            android:id="@+id/tr_111"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:minHeight="70dp">

            <EditText
                android:id="@+id/ed_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="@font/montserrat"
                android:hint="@string/h1"
                android:inputType="textPersonName" />
        </TableRow>

        <TableRow
            android:id="@+id/tr112"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:minHeight="70dp">

            <EditText
                android:id="@+id/ed_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="@font/montserrat"
                android:hint="@string/h2"
                android:inputType="textPassword" />
        </TableRow>

        <TableRow
            android:id="@+id/tr_113"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:minHeight="70dp">

            <EditText
                android:id="@+id/ed_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="@font/montserrat"
                android:hint="@string/h3"
                android:inputType="textPersonName" />
        </TableRow>

        <TableRow
            android:id="@+id/tr114"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:minHeight="70dp">

            <EditText
                android:id="@+id/ed_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="@font/montserrat"
                android:hint="@string/h4"
                android:inputType="phone" />
        </TableRow>

        <TableRow
            android:id="@+id/tr_5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:minHeight="70dp">

            <EditText
                android:id="@+id/ed_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="@font/montserrat"
                android:hint="@string/h5"
                android:inputType="textEmailAddress" />
            />
        </TableRow>

        <TableRow
            android:id="@+id/tr_117"
            android:layout_width="198dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minHeight="70dp">

            <Button
                android:id="@+id/btn_registrar"
                android:layout_width="126dp"
                android:layout_height="52dp"
                android:backgroundTint="@color/design_default_color_secondary_variant"
                android:fontFamily="@font/montserrat"
                android:text="@string/btn_registro" />
        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>